header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10vw;
    height: 100px;
    background-color: var(--main-bg-color);
}   

// main {
//     padding: 0 10vw;
// }

.hidden {
    display: none;
}

.hero-container {
    display: flex;
    height: calc(100vh - 100px);
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    padding: 0 10vw;
    padding-top: 4rem; 

    @media screen and (min-width: 600px) {
        gap: 4rem;
    }
    @media screen and (min-width: 1000px) {
        flex-direction: row;
    }

    .hero{
        flex-basis: 50%;
        // padding-top: 8rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media screen and (min-width: 600px) {
            flex-basis: 50%;
            padding-top: 4rem;
        }
        @media screen and (min-width: 800px) {
            padding-top: 2rem;
        }
        @media screen and (min-width: 1000px) {
            padding-top: 0;
        }
    }

    .hero .cta-button {
        align-self: flex-start;
    }

    .hero-image-container {
        flex-basis: 50%;
        
        @media screen and (min-width: 600px) {
            flex-basis: 50%;
        }
    }

    .hero-image-container img {
        max-width: 100%;
        max-height: 80%;

        @media screen and (min-width: 600px) {
            max-height: 70%;
        }
    }
}

.about-container, .projects-container {
    // padding: 8rem 10vw;
    margin: 8rem 10vw;
}

.projects-section {
    display: grid;
    gap: 4rem;
    @media screen and (min-width:800px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }

    @media screen and (min-width: 1000px) {
        grid-template-columns: 1fr;;
        display: grid;
        gap: 4rem;
    }
}

.additional-projects-container {
    margin: 8rem 10vw;
}

.additional-projects {
    display: grid; 
    grid-template-columns: 1fr;
    gap: 2rem;

    @media screen and (min-width: 720px) {
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (min-width: 1080px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


     
